# print - выводит полученный результат
# set -  это неупорядоченный набор элементов. Элементы набора уникальны и неизменны.
# split - метод строки split(), возвращающий список строк, разрезав исходную строку на части по пробелам
# sorted - Функция sorted возвращает новый отсортированный список, управлять сортировкой можно при помощи key.


x= (input("введите любые символы, разделенные пробелами:  ").split())

print(sorted(set(x), key=x.index))

