# re - модуль для работы с регулярными выражениями.
# findall - ищет все совпадения с шаблоном. Возвращает результирующие строки в виде списка

import re
print("Введите целые неотрицательные числа для получения их суммы:")
numbers = [int(n) for n in re.findall('-?\d+', input())]
print(sum(numbers))
